[gd_scene format=3 uid="uid://c10n10y2d10t1"]

[ext_resource type="Script" uid="uid://dm0d10d10s12xl" path="res://d10.gd" id="1_d10"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d10"]
friction = 0.5
bounce = 0.0
absorbent = true

[node name="D10" type="RigidBody3D" unique_id=981273471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.5, -0.1)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_d10")
inertia = Vector3(0.01, 0.01, 0.01)
can_sleep = true
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_d10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981273472]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=981273473]
