[gd_scene load_steps=7 format=3 uid="uid://d6die7c1k42k"]

[ext_resource type="Script" uid="uid://c6d6s6d612xl" path="res://d6.gd" id="1_d6"]
[ext_resource type="Texture2D" uid="uid://u27p6h3ssco2" path="res://textures/dice_texture.png" id="2_183hu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxo0y"]
friction = 0.5
bounce = 0.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lbo6s"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0y2o"]
albedo_texture = ExtResource("2_183hu")
roughness = 0.85

[sub_resource type="ArrayMesh" id="ArrayMesh_snfj7"]
_surfaces = [{
"aabb": AABB(-0.05, -0.05, -0.05, 0.1, 0.1, 0.1),
"attribute_data": PackedByteArray("AAAAAAAAAACrqqo+AAAAAKuqqj4AAAA/AAAAAAAAAACrqqo+AAAAPwAAAAAAAAA/q6oqPwAAAD8AAIA/AAAAPwAAgD8AAIA/q6oqPwAAAD8AAIA/AACAP6uqKj8AAIA/q6qqPgAAAACrqio/AAAAAKuqKj8AAAA/q6qqPgAAAACrqio/AAAAP6uqqj4AAAA/q6qqPgAAAD+rqio/AAAAP6uqKj8AAIA/q6qqPgAAAD+rqio/AACAP6uqqj4AAIA/q6oqPwAAAAAAAIA/AAAAAAAAgD8AAAA/q6oqPwAAAAAAAIA/AAAAP6uqKj8AAAA/AAAAAAAAAD+rqqo+AAAAP6uqqj4AAIA/AAAAAAAAAD+rqqo+AACAPwAAAAAAAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("zcxMvc3MTD3NzEw9zcxMPc3MTD3NzEw9zcxMPc3MTL3NzEw9zcxMvc3MTD3NzEw9zcxMPc3MTL3NzEw9zcxMvc3MTL3NzEw9zcxMPc3MTD3NzEy9zcxMvc3MTD3NzEy9zcxMvc3MTL3NzEy9zcxMPc3MTD3NzEy9zcxMvc3MTL3NzEy9zcxMPc3MTL3NzEy9zcxMvc3MTD3NzEy9zcxMPc3MTD3NzEy9zcxMPc3MTD3NzEw9zcxMvc3MTD3NzEy9zcxMPc3MTD3NzEw9zcxMvc3MTD3NzEw9zcxMvc3MTL3NzEw9zcxMPc3MTL3NzEw9zcxMPc3MTL3NzEy9zcxMvc3MTL3NzEw9zcxMPc3MTL3NzEy9zcxMvc3MTL3NzEy9zcxMPc3MTD3NzEw9zcxMPc3MTD3NzEy9zcxMPc3MTL3NzEy9zcxMPc3MTD3NzEw9zcxMPc3MTL3NzEy9zcxMPc3MTL3NzEw9zcxMvc3MTD3NzEy9zcxMvc3MTD3NzEw9zcxMvc3MTL3NzEw9zcxMvc3MTD3NzEy9zcxMvc3MTL3NzEw9zcxMvc3MTL3NzEy9/3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA//////9/AID//////38AgP//////fwCA//////9/AID//////38AgP//////fwCA/3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//f///AAD/v/9///8AAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+/////f/9//7////9//3//v////3//f/+/////f/9//7////9//3//v////3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/")
}]

[node name="D6" type="RigidBody3D" unique_id=343189897 node_paths=PackedStringArray("ground")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0.1)
physics_material_override = SubResource("PhysicsMaterial_gxo0y")
mass = 0.5
inertia = Vector3(0.01, 0.01, 0.01)
can_sleep = true
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_d6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1056087167]
shape = SubResource("BoxShape3D_lbo6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1411984034]
material_override = SubResource("StandardMaterial3D_u0y2o")
mesh = SubResource("ArrayMesh_snfj7")
