[gd_scene format=3 uid="uid://7y1gcfc1k42k"]

[ext_resource type="Script" uid="uid://m7ddishsxomf" path="res://die.gd" id="1_fl3nv"]
[ext_resource type="Script" uid="uid://dqtubdrvfxqa3" path="res://world_physics.gd" id="1_qmayl"]
[ext_resource type="Script" uid="uid://d2sx1kedg257t" path="res://pyramid_scale.gd" id="2_gxo0y"]
[ext_resource type="Script" uid="uid://cgu1ldy470jwa" path="res://camera.gd" id="2_q3244"]
[ext_resource type="Script" uid="uid://c8qbq4dlfg1pa" path="res://debug_label.gd" id="3_muu1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lbo6s"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl3nv"]
albedo_color = Color(1, 0.207843, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fl3nv"]
material = SubResource("StandardMaterial3D_fl3nv")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxo0y"]
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmayl"]
albedo_color = Color(0.12207278, 0.33307928, 0.11401791, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fl3nv"]
material = SubResource("StandardMaterial3D_qmayl")

[sub_resource type="BoxShape3D" id="BoxShape3D_gxo0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrp3r"]
size = Vector3(2, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_da4l3"]
size = Vector3(2, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg65m"]
size = Vector3(0.1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbu7s"]
size = Vector3(0.1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2nkai"]
size = Vector3(2, 0.1, 2)

[node name="Node3D" type="Node3D" unique_id=199600776]
script = ExtResource("1_qmayl")

[node name="Die" type="RigidBody3D" parent="." unique_id=343189897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
can_sleep = false
linear_damp = 0.8
angular_damp = 2.0
script = ExtResource("1_fl3nv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Die" unique_id=1056087167]
shape = SubResource("BoxShape3D_lbo6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Die" unique_id=1411984034]
mesh = SubResource("BoxMesh_fl3nv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=68554707]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1.0000002, 0, -1.0000002, -4.37114e-08, 0, 1.5, 1)
light_color = Color(0.8555428, 0.90192854, 0.49905372, 1)
light_energy = 8.0
light_indirect_energy = 5.336
light_angular_distance = 30.0
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2

[node name="Camera3D" type="Camera3D" parent="." unique_id=50445828]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
keep_aspect = 0
current = true
fov = 45.0
script = ExtResource("2_q3244")

[node name="Enclosure" type="Node3D" parent="." unique_id=259526915]

[node name="Ground" type="AnimatableBody3D" parent="Enclosure" unique_id=1843248541]
physics_material_override = SubResource("PhysicsMaterial_gxo0y")
sync_to_physics = false
script = ExtResource("2_gxo0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enclosure/Ground" unique_id=504361292]
mesh = SubResource("PlaneMesh_fl3nv")

[node name="Bottom" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=1002200635]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)
shape = SubResource("BoxShape3D_gxo0y")

[node name="Wall_North" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=429684385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_lrp3r")

[node name="Wall_South" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=1240032953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
shape = SubResource("BoxShape3D_da4l3")

[node name="Wall_East" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=658514775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
shape = SubResource("BoxShape3D_pg65m")

[node name="Wall_West" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=425651818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
shape = SubResource("BoxShape3D_xbu7s")

[node name="Roof" type="CollisionShape3D" parent="Enclosure/Ground" unique_id=1644655478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2nkai")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1411825698]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2022568943]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_muu1c")
