[gd_scene load_steps=7 format=3 uid="uid://c53k10u2x82y"]

[ext_resource type="Script" uid="uid://dm0v4n2k12xl" path="res://start_menu.gd" id="1_start"]
[ext_resource type="Shader" uid="uid://d1082u418y" path="res://shaders/screen_blur.gdshader" id="2_blur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur")
shader_parameter/blur_amount = 3.5
shader_parameter/mix_color = Color(0.02, 0.05, 0.03, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 48
font_color = Color(0.2, 1.0, 0.4, 1)
shadow_size = 8
shadow_color = Color(0.0, 0.4, 0.1, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_config"]
font_size = 24
font_color = Color(0.3, 1.0, 0.5, 1)
shadow_size = 4
shadow_color = Color(0.0, 0.4, 0.1, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_blink"]
font_size = 22
font_color = Color(1.0, 0.8, 0.2, 1)
shadow_size = 4
shadow_color = Color(0.5, 0.3, 0.0, 0.8)

[node name="StartMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_start")

[node name="BlurRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -220.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "NO DICE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="ConfigContainer" type="VBoxContainer" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RowD4" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="D4Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "d4"
label_settings = SubResource("LabelSettings_config")

[node name="MinusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD4"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD4"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_config")
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD4"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="RowD6" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="D6Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD6"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "d6"
label_settings = SubResource("LabelSettings_config")

[node name="MinusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD6"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD6"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_config")
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD6"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="RowD8" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="D8Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD8"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "d8"
label_settings = SubResource("LabelSettings_config")

[node name="MinusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD8"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD8"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_config")
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD8"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="RowD10" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="D10Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD10"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "d10"
label_settings = SubResource("LabelSettings_config")

[node name="MinusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD10"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="CountLabel" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD10"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_config")
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/RowD10"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="BlinkPrompt" type="Label" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
text = "PRESS SPACE OR TAP TO ROLL"
label_settings = SubResource("LabelSettings_blink")
horizontal_alignment = 1
